# java_team_project

./: .gitignore  Procfile  pom.xml  readme.txt
design_docs/: WireFrames.xd
javablog/: pom.xml
javablog/src/main/java/: Runner.java
javablog/src/main/java/controllers/: ArticleController.java  AuthorController.java  MainController.java  SectionsController.java
javablog/src/main/java/db/: DBArticle.java  DBHelper.java  HibernateUtil.java
javablog/src/main/java/models/: Article.java  ArticleSection.java  Author.java  Section.java
javablog/src/main/resources/: hibernate.cfg.xml
javablog/src/main/resources/public/: article_items.css  article_lists.css  buttons.css  most_viewed_list.css  style.css
javablog/src/main/resources/public/backend/: backend.css  create_edit_article.css
javablog/src/main/resources/templates/: backend_layout.vtl  frontend_layout.vtl  layout.vtl
javablog/src/main/resources/templates/articles/: delete_confirmation.vtl  edit.vtl  index.vtl  new.vtl  show.vtl
javablog/src/main/resources/templates/authors/: edit.vtl  index.vtl  new.vtl  show.vtl
javablog/src/main/resources/templates/navbars/: navbar_sections.vtl
javablog/src/main/resources/templates/sections/: edit.vtl  index.vtl  navbar.vtl  new.vtl  show.vtl
javablog/src/test/java/: ArticleTest.java  AuthorTest.java  SectionTest.java
src/main/java/: Runner.java
src/main/java/controllers/: ArticleController.java  AuthorController.java  MainController.java
src/main/java/db/: DBHelper.java  HibernateUtil.java
src/main/java/models/: Article.java  Section.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: buttons.css  most_viewed_list.css
src/main/resources/public/backend/: confirmation_views.css
src/main/resources/templates/: backend_layout.vtl
src/main/resources/templates/articles/: new.vtl  show.vtl
src/main/resources/templates/authors/: index.vtl
src/main/resources/templates/navbars/: navbar_admin.vtl
src/test/java/: ArticleTest.java  AuthorTest.java
