<h2>$section.getTitle()</h2>


<div class="article_list">
    #foreach($article in $articles)
        <div class="article_item">
            <div class="article_title"><h3><a href="/articles/$section.getId()/$article.getId()">$article.getTitle()</a></h3></div>
            <div class="article_last_updated"><span>Last updated: $article.getLastUpdated()</span></div>
            <div class="article_author">Author: $article.getAuthor().getName()</div>
        </div>
    #end
</div>

#if ($section.getId() != 1)
    #if ($mostViewedArticlesInSection.size() > 0)
    <p>Most viewed articles in section:</p>
    <table>

        <tr>
            <th>Title:</th>
            <th>Last updated:</th>
            <th>Author:</th>
            <th>Views:</th>
        </tr>

        #foreach($mostViewedArticleInSection in $mostViewedArticlesInSection)
            <tr>
                <td>$mostViewedArticleInSection.getTitle()</td>
                <td>$mostViewedArticleInSection.getLastUpdated()</td>
                <td>$mostViewedArticleInSection.getAuthor().getName()</td>
                <td>$mostViewedArticleInSection.getNumberOfViews()</td>
            </tr>
        #end

    </table>
    #end
#end

#if ($section.getId() == 1)
    #if ($mostViewedArticles.size() > 0)
    <p>Most viewed articles from across the site:</p>
    <table>

        <tr>
            <th>Title:</th>
            <th>Last updated:</th>
            <th>Author:</th>
            <th>Views:</th>
        </tr>

        #foreach($mostViewedArticle in $mostViewedArticles)
        <tr>
            <td>$mostViewedArticle.getTitle()</td>
            <td>$mostViewedArticle.getLastUpdated()</td>
            <td>$mostViewedArticle.getAuthor().getName()</td>
            <td>$mostViewedArticle.getNumberOfViews()</td>
        </tr>
        #end

    </table>
    #end
#end