
<h3>Edit article</h3>

<form action="/articles/$article.getId()/edit" method="post">

    <label for="Title">Title: </label>
    <input type="text" name="title" id="title" required="true" value="$article.getTitle()">

    <select name="authorId" id="authorId" required="true">
        #foreach($author in $authors)

        #if($author.getId() == $article.getAuthor().getId() )
        <option value="$author.getId()" selected>$author.getName()</option>
        #else
            <option value="$author.getId()">$author.getName()</option>
        #end

        #end
    </select>

    <p>
        #foreach($section in $sections)
            <label for="$section.getTitle()">$section.getTitle()</label>
            <input type="checkbox" name="$section.getTitle()" id="$section.getTitle()">
        #end
    </p>

    <label for="textContent">Text content: </label>
    <input type="text" name="textContent" id="textContent" required="true" value="$article.getTextContent()">

    <input type="submit" value="Update Article" class="button"/>

</form>




