<p class="pageHeader">All Articles</p>

<form action="/articles/new" method="get">
    <input type="submit" value="New Article" class="button">
</form>

<table>
    <tr>
        <th>Title</th>
    </tr>
#foreach($article in $articles)
    <tr>
        <td>$article.getTitle()</td>
        <td>
            <form action="/articles/$article.getId()/edit" method="get">
                <input type="submit" value="Edit" class="button">
            </form>
        </td>
        <td>
            <form action="/articles/$article.getId()/delete" method="post">
                <input type="submit" value="delete" class="button">
            </form>
        </td>
    </tr>
#end

</table>

<form action="/articles/new" method="get">
    <input type="submit" value="New Article" class="button">
</form>


