<form action="/articles" method="post">

    <label for="title">Title: </label>
    <input type="text" name="title" id="title" required="true">

    <label for="authorId">Author: </label>

    <select name="authorId" id="authorId" required="true">
        #foreach($author in $authors)
        <option value="$author.getId()">$author.getName()</option>
        #end
    </select>

    <label for="sectionId">Section:</label>

    <select name="sectionId" id="sectionId" required="true">
        <option value="0">None</option>

        #foreach($section in $sections)
        <option value="$section.getId()">$section.getTitle()</option>
        #end
    </select>

    <p>
        #foreach($section in $sections)
            <label for="$section.getId()_section">$section.getTitle()</label>
            <input type="checkbox" name="$section.getId()_section" id="$section.getId()_section">
        #end
    </p>

    <label for="text_content">Text: </label>
    <input type="text" name="text_content" id="text_content" required="true">

    <input type="submit" value="Save" class="button"/>

</form>