<div class="content">

    <h2>Create Article:</h2>

    <form action="/articles" method="post">

        <div class="article_field">
            <label for="title">Title: </label>
            <input type="text" name="title" id="title" required="true">
        </div>

        <div class="article_field">
            <label for="authorId">Author: </label>
            <select name="authorId" id="authorId" required="true">
                #foreach($author in $authors)
                <option value="$author.getId()">$author.getName()</option>
                #end
            </select>
        </div>



        <div class="article_field">
            Select sections to post in:

            #foreach($section in $sections)

            <div class="checkbox_with_label">
                <label for="$section.getId()_section">$section.getTitle()</label>

                <label class="switch">
                    <input type="checkbox" name="$section.getId()_section" id="$section.getId()_section" class="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>

            #end
        </div>

        <div class="article_field">
            <label for="image_link">Link to article image: </label>
            <input type="text" name="image_link" id="image_link">
        </div>

        <div class="article_field">
            <label for="text_content">Text: </label>
            <input type="text" name="text_content" id="text_content" required="true">
        </div>

        <div>
            <input type="submit" value="Create Article" class="button"/>
        </div>

    </form>
</div>